 Volume in drive C is OS
 Volume Serial Number is FAE2-E6D1

 Directory of C:\Users\defaultuser0.DESKTOP-9B20QHN\my_first_repo_GIT_3

07.11.2025  14:21    <DIR>          .
07.11.2025  13:58    <DIR>          ..
04.11.2025  22:37               768 GIT_1_idea.txt
04.11.2025  22:24                33 GIT_2_version.txt
04.11.2025  22:52               461 GIT_4_restore.txt
04.11.2025  22:51               424 GIT_4_status1.txt
04.11.2025  22:48               444 GIT_4_status2.txt
04.11.2025  22:49               476 GIT_4_status3.txt
06.11.2025  22:40               471 GIT_5_diff.txt
06.11.2025  22:40               820 GIT_6_log.txt
06.11.2025  22:42               306 GIT_6_log_online.txt
06.11.2025  22:46               646 GIT_6_log_show.txt
07.11.2025  14:21                 0 GIT_7_ls.txt
04.11.2025  22:00    <DIR>          Hello-World
04.11.2025  22:12                16 nowy_plik.txt
07.11.2025  14:13               196 README.md
              13 File(s)          5ÿ061 bytes
               3 Dir(s)  90ÿ306ÿ404ÿ352 bytes free
